# cracker

./: .gitignore  README.md  pom.xml
run/: config_example  dataset_example
src/alternating/: AlternatingAlgorithm.scala  AlternatingMain.scala  AlternatingMainJava.java  AlternatingStats.scala
src/alternatingOptimized/: AlternatingMessage.scala  AlternatingOptimizedMain.scala  AlternatingOptimizedMainJava.java
src/ccf/: CcfMain.scala  CcfMainJava.java  CcfMessage.scala
src/ccmr/: CcmrMain.scala  CcmrMainJava.java  CcmrMessage.scala
src/cracker/: CrackerAlgorithm.scala  CrackerMain.scala  CrackerMainJava.java  CrackerMessageIdentification.scala  CrackerMessagePropagation.scala  CrackerMessageRedPhase.scala  CrackerMessageSize.scala  CrackerMessageTree.scala  CrackerStats.scala
src/crackerAllOptimizations/: CrackerAllOptimizationsMain.scala  CrackerMainJava.java
src/hashMin/: HashMinMain.scala  HashMinMainJava.java  HashMinMessage.scala
src/hashToMin/: HashToMinMain.scala  HashToMinMainJava.java  HashToMinMessage.scala
src/sgc/: SGCMain.scala  SGCMainJava.java  SGCMessage.scala
src/util/: CCProperties.scala  CCPropertiesImmutable.scala  CCUtil.scala  CCUtilIO.scala  Main.java
